[gd_scene load_steps=2 format=2]

[ext_resource path="res://Weapons/AimingLine.gd" type="Script" id=1]

[node name="AimingLine" type="RayCast2D"]
position = Vector2( 9, 0 )
enabled = true
cast_to = Vector2( 200, 0 )
collision_mask = 3
collide_with_areas = true
script = ExtResource( 1 )
line_color = Color( 0.815686, 0.666667, 0.376471, 1 )
