[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/smg.png" type="Texture" id=1]
[ext_resource path="res://Weapons/Weapon.gd" type="Script" id=2]
[ext_resource path="res://Weapons/MuzzleFlash.tscn" type="PackedScene" id=3]
[ext_resource path="res://Weapons/BulletSpawner.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="Animation" id=2]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "shoot"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -8, 0 ), Vector2( 0, 0 ), Vector2( -8, 0 ), Vector2( 0, 0 ), Vector2( -8, 0 ), Vector2( -2, -1 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -6.0, -6.0, -14.0, -14.0, -30.0, 0.0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "finished_shooting"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("MuzzleFlash")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "flash"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("Graphics/BulletSpawner")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.05, 0.15, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "fire"
}, {
"args": [  ],
"method": "fire"
}, {
"args": [  ],
"method": "fire"
} ]
}

[node name="Smg" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3, 2 )
shape = SubResource( 1 )

[node name="Graphics" type="Node2D" parent="."]

[node name="BulletSpawner" type="Position2D" parent="Graphics"]
position = Vector2( 17, 0 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Graphics"]
position = Vector2( 3, 2 )
texture = ExtResource( 1 )
region_rect = Rect2( 656, 144, 16, 16 )

[node name="DeleteTimer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 2 )
anims/shoot = SubResource( 3 )

[node name="MuzzleFlash" parent="." instance=ExtResource( 3 )]
[connection signal="timeout" from="DeleteTimer" to="." method="queue_free"]
