[gd_scene load_steps=3 format=2]

[ext_resource path="res://TileMap.gd" type="Script" id=1]
[ext_resource path="res://environment/TileSet.tres" type="TileSet" id=2]

[node name="TileMap" type="TileMap"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 1 )

[node name="Position2DTopLeft" type="Position2D" parent="."]
position = Vector2( -296, -184 )

[node name="Position2DBotRight" type="Position2D" parent="."]
position = Vector2( 312, 200 )
