[gd_scene load_steps=4 format=2]

[ext_resource path="res://player_ui/DynFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://misc/press_enter_to_continue.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "scroll in"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Label:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="Intro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "scroll in"
"anims/scroll in" = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -272.0
margin_top = -300.0
margin_right = 272.0
margin_bottom = 300.0
custom_fonts/font = ExtResource( 1 )
text = "A horde of Super Zombies has been chasing me for days, I've been able to outpace them in my train, but I'll have to stop soon for fuel
---------------------
Press Enter to Continue"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
