[gd_scene load_steps=2 format=2]

[ext_resource path="res://levels/MainMenu.gd" type="Script" id=1]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -22.0
margin_right = 20.0
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="GridContainer"]
margin_right = 38.0
margin_bottom = 20.0
text = "play"

[node name="ExitButton" type="Button" parent="GridContainer"]
margin_top = 24.0
margin_right = 38.0
margin_bottom = 44.0
text = "exit"

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -108.5
margin_top = -57.9692
margin_right = 108.5
margin_bottom = -43.9692
text = "10 seconds to zombie apocalypse"

[node name="Controls" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -108.5
margin_top = 47.4523
margin_right = 108.5
margin_bottom = 129.452
text = "WASD - move
Mouse - aim
Left Mouse Button - shoot
R - restart
Esc - Exit"
align = 1

[node name="Signature" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.4801
margin_top = -40.4976
margin_right = 251.48
margin_bottom = -9.49756
text = "Created by Yeeteth Von Yeetenheimer
Y3JlYXRlZCBieSBtaXppeml6aXo="
