[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/HealthManager.gd" type="Script" id=1]
[ext_resource path="res://effects/BloodSpawner.tscn" type="PackedScene" id=2]

[node name="HealthManager" type="Node2D"]
script = ExtResource( 1 )
max_health = 4

[node name="BloodSpawner" parent="." instance=ExtResource( 2 )]
